{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Endpoint": "https://api.openweathermap.org/data/2.5/forecast",
  "AppId": "6112ae9da76624ee3e3268190617b84d",
  "TempratureLimit": "263", // Unit for temp is Kelvin
  "ForcastCheckingFrequencyTime": "1",
  "Locations": [ "London,uk", "helsinki, fi" ],
  "ConnectionStrings": {
    "Mongo": "mongodb://localhost/WeatherForecast"
  }
}
